<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="images/mclogo.png" type="image/gif" sizes="16x16">

<link rel="stylesheet" type="text/css" href="minecraft.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>Minecraft Game</title>
</head>

<body>
    <audio id="music">
      <source src="pokemon.mp3" type="audio/mp3">
    </audio>

    <div id="layout">
        <div id="board"></div>
        <div class="wrapper">
            <div id="healthbar"></div>
            <div id="tools"></div>
            <div id="inventory"></div>
            <button id="restore">Reset</button>
        </div>
    </div>

    <div class="modal fade bd-example-modal-sm" id="myModal">
        <div class="modal-dialog modal-lg text-center">
            <div id="logo"></div>
            <div id="pokelogo"></div>
            <div class="button-container">
                <button id="play" class="button btn btn-lg btn-primary">Play Game</button>
                <button id="tutorial" class="button btn btn-lg btn-primary">Tutorial</button>
            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-sm" id="tutorialModal">
        <div class="modal-dialog modal-lg text-center">
            <div id="rules">
                <h2>Welcome Player!</h2>
                <p>Minecraft-Pokemon Edition is a simplified version of the game Minecraft where you can catch pokemon, build, dig, mine, and more!</p>
                <p>Use your axe to cut down trees and leaves.</p>
                <p>Use your shovel to dig dirt and grass.</p>
                <p>Use your pickaxe to mine rock.</p>
                <p>Use your pokeball to catch pokemon.</p>
                <p>There are six different types of pokemon for you to catch. The green health-bar on the right hand corner displays their health.</p>
                <p>Attack the wild pokemon by selecting your pokemon and just click to weaken them. When their health is low, use your Pokeball to capture them</p>
                <p>I've given you a Pikachu so you can fight other pokemon</p>
                <p>Try to capture all the wild pokemon before the sun goes down</p>
                <button id="returnToMain" class="button btn btn-lg btn-primary">Return</button>
            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-sm captureMessage">
        <div class="modal-dialog modal-lg text-center">
                <div id="capturedCaption"></div>
            </div>
        </div>

        <div class="modal fade bd-example-modal-sm failcaptureMessage">
            <div class="modal-dialog modal-lg text-center">
                    <div id="failedCapture">Wild pokemon broke free! Try to weaken it with your pokemon first!</div>
                </div>
            </div>




    <div class="modal fade bd-example-modal-sm" id="winningModal">
        <div class="modal-dialog modal-lg text-center">
            <div id="rules">
                <h2>Congratulations Player!</h2>
                <p>You caught all the wild pokemon!!!</p>
                <p>The creators hope you enjoyed their game.</p>
                <p>If you liked this game, be sure to share with your fellow trainers and check out their github.</p>
                <div>

                    <img src="images/charmander.png">
                    <img src="images/bulbasaur.png">
                    <img src="images/squirtle.png">
                    <img src="images/pika.png">
                    <img src="images/pidgey.png">
                    <img src="images/mewtwo.png">
                    <img src="images/diglett.png">


                </div>
                <div>
                    <button class="button btn btn-lg btn-primary"><a href="https://github.com/baldetorres" target="_blank">Baldemar</a></button>
                    <button class="button btn btn-lg btn-primary"><a href="https://github.com/nehemiahk" target="_blank">Nehemiah</a></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade bd-example-modal-sm professorMessage">
        <div class="modal-dialog modal-lg text-center">
                <div id="oakMessage"><div>
            </div>
        </div>



<script src="minecraft.js">
</script>
</body>
</html>
